<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>56330187</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>3</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>597557643</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>CircuitBreak-ibreak	3	0</Fmt0>
    </struct_types>
    <array_types>
        <Fmt0>uint8_t[3]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:go	3	0</Fmt0>
        <Fmt1>{W}42:JaPressionado	3	0</Fmt1>
        <Fmt2>{W}42:exti_cnt	3	0</Fmt2>
        <Fmt3>{W}42:flash_test	4	0</Fmt3>
        <Fmt4>{W}42:go	3	0</Fmt4>
        <Fmt5>{W}42:last_lcd_update	4	0</Fmt5>
    </watch_formats>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\stm32f0xx_it.c}.288.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\stm32f0xx_it.c}.100.5" 0 0 1 "" 0 "" 0</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\LESC Schneider\Desktop\CircuitBreak V2\EWARM\startup_stm32f030x6.s" "C:\Users\Lesc\Desktop\Cube_WS\CircuitBreak V2\EWARM\startup_stm32f030x6.s"</A0>
        <A1>_ "C:\Users\Lesc\Desktop\Cube_WS\CircuitBreak V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" ""</A1>
        <A2>_ "C:\Users\Lesc\Desktop\Cube_WS\CircuitBreak V2\Src\main.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
